# webview_module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/webview_module/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainActivity.java  MainProcessTestActivity.java  WebViewApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_proess.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lis/base/: BaseApplication.java
base/src/main/java/com/lis/base/autoservice/: ServiceLoaderUtil.java
base/src/main/java/com/lis/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java  XCallback.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lis/common/: CommonDataBindingAdapters.java
common/src/main/java/com/lis/common/autoservice/: IUserCenterService.java  IWebViewService.java
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/androidTest/java/com/lis/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/lis/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
usercenter/src/test/java/com/lis/usercenter/: ExampleUnitTest.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/lis/webview/: IMainProcessToWebViewProcessInterface.aidl  IWebViewProcessToMainAidlInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: local.js
webview/src/main/java/com/lis/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/lis/webview/bean/: JsParam.java
webview/src/main/java/com/lis/webview/command/: Command.java
webview/src/main/java/com/lis/webview/utils/: WebViewConstants.java
webview/src/main/java/com/lis/webview/webchromeclient/: MyWebChromeClient.java
webview/src/main/java/com/lis/webview/webviewclient/: MyWebViewClient.java
webview/src/main/java/com/lis/webview/webviewprocess/: BaseWebView.java  WebViewProcessCommandDispatcher.java
webview/src/main/java/com/lis/webview/webviewprocess/mainprocess/: MainProcessCommandService.java  MainProcessCommandsManager.java
webview/src/main/java/com/lis/webview/webviewprocess/webchromeclient/: MyWebChromeClient.java
webview/src/main/java/com/lis/webview/webviewprocess/websetting/: WebViewDefaultSettings.java
webview/src/main/java/com/lis/webview/webviewprocess/webviewclient/: MyWebViewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
webview/src/main/res/values/: dimen.xml
