// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    miniSdkVersion=21
    targetSdkVerson=29
    compileSdkVersion=29
    buildToolsVersion='29.0.3'
    versionCode=1
    versionName='1.0'
    androidXVersion='1.1.0'
    constraintlayout='1.1.3'

    googleAutoServiceDependency='com.google.auto.service:auto-service:1.0-rc7'
    loadsir='1.3.8'
    lottie='3.4.1'
    smart_refresh='2.0.1'
    gson='2.8.2'

}

















