apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.lis.webview_module"
        minSdkVersion rootProject.miniSdkVersion
        targetSdkVersion rootProject.targetSdkVerson
        versionCode rootProject.versionCode
        versionName rootProject.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //开启了dataBinding
    dataBinding{
        enabled true
    }
}

dependencies {
    //不要以这种目录的形式去加载jar包，要一个一个的依赖，（能准确的知道哪个在用，后期容易维护）
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation project(":webview")
    implementation project(":usercenter")
    implementation rootProject.googleAutoServiceDependency
    annotationProcessor rootProject.googleAutoServiceDependency
}
