apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "com.kingja.loadsir:loadsir:$rootProject.loadsir"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "com.airbnb.android:lottie:$rootProject.lottie"
    api "com.scwang.smart:refresh-layout-kernel:$rootProject.smart_refresh"      //核心必须依赖
    api "com.scwang.smart:refresh-header-classics:$rootProject.smart_refresh"    //经典刷新头
    api "com.google.code.gson:gson:$rootProject.gson"
}
